# videoExplication

./: Jenkinsfile  pom.xml
src/main/java/org/example/: Main.java
src/test/java/: test.java  testApp.java
src/test/java/org/exemple/: test.java
